0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673477961
::res://assets/::1673317972
ball.png::CompressedTexture2D::7754733966724659810::1673317972::1673317972::1::::<><>::
net.png::CompressedTexture2D::2449261868607082674::1673317972::1673317972::1::::<><>::
paddle.png::CompressedTexture2D::2382868060603414173::1673317972::1673317972::1::::<><>::
::res://BallsAndPaddles/::1673318112
Ball.cs::CSharpScript::-1::1673317972::0::1::::<><>::
Ball.tscn::PackedScene::-1::1673318091::0::1::::<><>::res://BallsAndPaddles/Ball.cs<>uid://diqpln1to6ukg
Enemy.cs::CSharpScript::-1::1673317972::0::1::::<><>::
Paddle.tscn::PackedScene::1246810666844353198::1673317972::0::1::::<><>::uid://87jqvcpovy7v
Player.cs::CSharpScript::-1::1673317972::0::1::::<><>::
::res://Properties/::1673317972
launchSettings.json::JSON::-1::1673317972::0::1::::<><>::
::res://Table/::1673318190
Goal.tscn::PackedScene::5669821069257042034::1673317972::0::1::::<><>::
main.cs::CSharpScript::-1::1673317972::0::1::::<><>::
table.tscn::PackedScene::-1::1673318190::0::1::::<><>::res://Table/main.cs<>uid://r0713xmfbceg<>uid://ba5o8q2ypt3le<>res://BallsAndPaddles/Player.cs<>uid://diqpln1to6ukg<>res://BallsAndPaddles/Ball.cs<>res://BallsAndPaddles/Enemy.cs<>uid://cm1reic3fysa1
