0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1673724805
::res://assets/::1673725862
ball.png::CompressedTexture2D::7754733966724659810::1673317972::1673317972::1::::<><>::
enemy_scores.ogg::AudioStreamOggVorbis::5985474906241498203::1673724121::1673724325::1::::<><>::
impactMetal_heavy_001.ogg::AudioStreamOggVorbis::5188533244391475153::1673722870::1673723535::1::::<><>::
net.png::CompressedTexture2D::2449261868607082674::1673317972::1673317972::1::::<><>::
paddle.png::CompressedTexture2D::2382868060603414173::1673317972::1673317972::1::::<><>::
player_scores.ogg::AudioStreamOggVorbis::8493661358407442961::1673724130::1673724333::1::::<><>::
Trance Pluck (111bpm).wav::AudioStreamWAV::4500298768667559178::1673725862::1673725862::1::::<><>::
you_lost.ogg::AudioStreamOggVorbis::1653573277453079388::1673724283::1673724819::1::::<><>::
you_won.ogg::AudioStreamOggVorbis::1674335281705538888::1673724796::1673724815::1::::<><>::
::res://BallsAndPaddles/::1673723557
Ball.cs::CSharpScript::-1::1673723549::0::1::::<><>::
Ball.tscn::PackedScene::-1::1673318091::0::1::::<><>::res://BallsAndPaddles/Ball.cs<>uid://diqpln1to6ukg
Enemy.cs::CSharpScript::-1::1673503681::0::1::::<><>::
Paddle.tscn::PackedScene::1246810666844353198::1673723557::0::1::::<><>::uid://87jqvcpovy7v
Player.cs::CSharpScript::-1::1673479323::0::1::::<><>::
::res://Properties/::1673317972
launchSettings.json::JSON::-1::1673317972::0::1::::<><>::
::res://Table/::1673723557
Goal.tscn::PackedScene::5669821069257042034::1673317972::0::1::::<><>::
main.cs::CSharpScript::-1::1673482023::0::1::::<><>::
StartMessage.cs::CSharpScript::-1::1673480473::0::1::::<><>::
table.tscn::PackedScene::105532711417505232::1673723557::0::1::::<><>::res://Table/main.cs<>uid://r0713xmfbceg<>uid://ba5o8q2ypt3le<>res://BallsAndPaddles/Player.cs<>uid://diqpln1to6ukg<>res://BallsAndPaddles/Ball.cs<>uid://cf6mncpvyh86x<>res://BallsAndPaddles/Enemy.cs<>uid://cm1reic3fysa1<>res://Table/StartMessage.cs
