[gd_scene load_steps=14 format=3 uid="uid://bg2iq0o3ni7ad"]

[ext_resource type="Script" path="res://main.cs" id="1_12ktq"]
[ext_resource type="PackedScene" uid="uid://r0713xmfbceg" path="res://Paddle.tscn" id="1_ma5sq"]
[ext_resource type="Texture2D" uid="uid://ba5o8q2ypt3le" path="res://assets/net.png" id="1_mv01v"]
[ext_resource type="Script" path="res://Player.cs" id="2_bbw6p"]
[ext_resource type="Texture2D" uid="uid://diqpln1to6ukg" path="res://assets/ball.png" id="3_c6tf4"]
[ext_resource type="Script" path="res://Ball.cs" id="3_wsxrw"]
[ext_resource type="Script" path="res://Enemy.cs" id="5_6fcdl"]
[ext_resource type="PackedScene" uid="uid://cm1reic3fysa1" path="res://Goal.tscn" id="7_31yas"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0gfho"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4qj1b"]
radius = 8.06226

[sub_resource type="LabelSettings" id="LabelSettings_m8prm"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_1qp3b"]
font_size = 64
font_color = Color(0.988235, 0.992157, 0.996078, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv71i"]
size = Vector2(1191, 33.25)

[node name="Table" type="Node2D"]
script = ExtResource("1_12ktq")
winningScore = 1

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(63, 400)
physics_material_override = SubResource("PhysicsMaterial_0gfho")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_wsxrw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("3_c6tf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_4qj1b")

[node name="Paddles" type="Node" parent="."]

[node name="Player" parent="Paddles" instance=ExtResource("1_ma5sq")]
position = Vector2(45, 350)
script = ExtResource("2_bbw6p")
maxSpeed = 500
acceleration = 1000
friction = 1000

[node name="Enemy" parent="Paddles" instance=ExtResource("1_ma5sq")]
position = Vector2(1145, 350)
script = ExtResource("5_6fcdl")

[node name="Labels" type="Node" parent="."]

[node name="PlayerScore" type="Label" parent="Labels"]
offset_left = 400.0
offset_top = 80.0
offset_right = 440.0
offset_bottom = 171.0
text = "0"
label_settings = SubResource("LabelSettings_m8prm")

[node name="EnemyScore" type="Label" parent="Labels"]
offset_left = 800.0
offset_top = 80.0
offset_right = 840.0
offset_bottom = 171.0
text = "0"
label_settings = SubResource("LabelSettings_m8prm")

[node name="GameOver" type="Label" parent="Labels"]
visible = false
offset_left = 107.0
offset_top = 212.0
offset_right = 576.0
offset_bottom = 772.0
text = "Game Over
You won!!"
label_settings = SubResource("LabelSettings_1qp3b")
horizontal_alignment = 1
autowrap_mode = 3

[node name="GoalsAndWalls" type="Node" parent="."]

[node name="PlayerGoal" parent="GoalsAndWalls" instance=ExtResource("7_31yas")]

[node name="TopWall" type="StaticBody2D" parent="GoalsAndWalls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalsAndWalls/TopWall"]
position = Vector2(597.75, -21.75)
shape = SubResource("RectangleShape2D_mv71i")

[node name="BottomWall" type="StaticBody2D" parent="GoalsAndWalls"]
position = Vector2(11, 827)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalsAndWalls/BottomWall"]
position = Vector2(588.5, -10.375)
shape = SubResource("RectangleShape2D_mv71i")

[node name="EnemyGoal" parent="GoalsAndWalls" instance=ExtResource("7_31yas")]
position = Vector2(1233, -3)

[node name="Net" type="Sprite2D" parent="GoalsAndWalls"]
position = Vector2(595, 0)
texture = ExtResource("1_mv01v")
offset = Vector2(5, 400)

[connection signal="body_entered" from="GoalsAndWalls/PlayerGoal" to="." method="BallEnteredPlayerGoal"]
[connection signal="body_entered" from="GoalsAndWalls/EnemyGoal" to="." method="BallEnteredEnemyGoal"]
