[gd_scene load_steps=11 format=3 uid="uid://cdhf5biidlfuc"]

[ext_resource type="Script" path="res://Table/Menu.cs" id="1_10avc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyolu"]
bg_color = Color(0.329412, 0.45098, 0.247059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjbw2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3rhcy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7t01b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3g36r"]
bg_color = Color(0.331245, 0.450184, 0.246009, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1g70"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bwknh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v4n7"]

[sub_resource type="SystemFont" id="SystemFont_mu3x5"]
font_names = PackedStringArray("Segoe Script")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10avc")

[node name="Buttons" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = -84.0
offset_right = 51.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Buttons"]
offset_right = 103.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tyolu")
theme_override_styles/hover = SubResource("StyleBoxFlat_rjbw2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3rhcy")
theme_override_styles/focus = SubResource("StyleBoxFlat_7t01b")
text = "Start"

[node name="Options" type="Button" parent="Buttons"]
offset_top = 27.0
offset_right = 103.0
offset_bottom = 50.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tyolu")
theme_override_styles/hover = SubResource("StyleBoxFlat_rjbw2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3rhcy")
theme_override_styles/focus = SubResource("StyleBoxFlat_7t01b")
text = "Options"

[node name="Credits" type="Button" parent="Buttons"]
offset_top = 54.0
offset_right = 103.0
offset_bottom = 77.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3g36r")
theme_override_styles/hover = SubResource("StyleBoxFlat_f1g70")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bwknh")
theme_override_styles/focus = SubResource("StyleBoxFlat_8v4n7")
text = "Credits"

[node name="Quit" type="Button" parent="Buttons"]
offset_top = 81.0
offset_right = 103.0
offset_bottom = 104.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tyolu")
theme_override_styles/hover = SubResource("StyleBoxFlat_rjbw2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3rhcy")
theme_override_styles/focus = SubResource("StyleBoxFlat_7t01b")
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 394.0
offset_top = 96.0
offset_right = 810.0
offset_bottom = 271.0
theme_override_fonts/normal_font = SubResource("SystemFont_mu3x5")
theme_override_font_sizes/normal_font_size = 124
text = "JONG"
scroll_active = false

[node name="Signature" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -32.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
text = "Created by Joe Behrens"

[node name="LinkButton" type="LinkButton" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -32.0
offset_right = 206.0
offset_bottom = -5.0
grow_vertical = 0
text = "Source Code On GitHub"

[connection signal="pressed" from="Buttons/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="Buttons/Options" to="." method="OnOptionsPressed"]
[connection signal="pressed" from="Buttons/Credits" to="." method="OnCreditsPressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="OnQuitPressed"]
[connection signal="pressed" from="LinkButton" to="." method="OnLinkButtonPressed"]
