[gd_scene load_steps=22 format=3 uid="uid://bredxiew1vga"]

[ext_resource type="Script" path="res://Table/main.cs" id="1_12ktq"]
[ext_resource type="PackedScene" uid="uid://r0713xmfbceg" path="res://BallsAndPaddles/Paddle.tscn" id="1_ma5sq"]
[ext_resource type="Texture2D" uid="uid://ba5o8q2ypt3le" path="res://assets/net.png" id="1_mv01v"]
[ext_resource type="Script" path="res://BallsAndPaddles/Player.cs" id="2_bbw6p"]
[ext_resource type="Texture2D" uid="uid://diqpln1to6ukg" path="res://assets/ball.png" id="3_c6tf4"]
[ext_resource type="Script" path="res://BallsAndPaddles/Ball.cs" id="3_wsxrw"]
[ext_resource type="AudioStream" uid="uid://cf6mncpvyh86x" path="res://assets/impactMetal_heavy_001.ogg" id="4_4vbvi"]
[ext_resource type="Script" path="res://BallsAndPaddles/Enemy.cs" id="5_6fcdl"]
[ext_resource type="PackedScene" uid="uid://cm1reic3fysa1" path="res://Table/Goal.tscn" id="7_31yas"]
[ext_resource type="Script" path="res://Table/StartMessage.cs" id="7_qqnj3"]
[ext_resource type="AudioStream" uid="uid://xtad0q26rhv5" path="res://assets/you_lost.ogg" id="11_5mjsy"]
[ext_resource type="AudioStream" uid="uid://x4cb7owhfwts" path="res://assets/you_won.ogg" id="12_dfrhf"]
[ext_resource type="AudioStream" uid="uid://dtanmkbv5eea8" path="res://assets/player_scores.ogg" id="13_0fcqr"]
[ext_resource type="AudioStream" uid="uid://crjn5rghlorep" path="res://assets/enemy_scores.ogg" id="14_ot61s"]
[ext_resource type="AudioStream" uid="uid://b5d8i7jr15d11" path="res://assets/Trance Pluck (111bpm).wav" id="15_mbwcb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0gfho"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4qj1b"]
radius = 8.06226

[sub_resource type="LabelSettings" id="LabelSettings_m8prm"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_1qp3b"]
font_size = 64
font_color = Color(0.988235, 0.992157, 0.996078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_phox0"]
font_size = 48

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv71i"]
size = Vector2(1191, 33.25)

[node name="Table" type="Node2D"]
script = ExtResource("1_12ktq")

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(63, 400)
physics_material_override = SubResource("PhysicsMaterial_0gfho")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("3_wsxrw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
texture = ExtResource("3_c6tf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_4qj1b")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Ball"]
stream = ExtResource("4_4vbvi")

[node name="Paddles" type="Node" parent="."]

[node name="Player" parent="Paddles" instance=ExtResource("1_ma5sq")]
position = Vector2(45, 350)
script = ExtResource("2_bbw6p")

[node name="Enemy" parent="Paddles" instance=ExtResource("1_ma5sq")]
position = Vector2(1145, 350)
script = ExtResource("5_6fcdl")

[node name="Labels" type="Node" parent="."]

[node name="PlayerScore" type="Label" parent="Labels"]
offset_left = 400.0
offset_top = 80.0
offset_right = 440.0
offset_bottom = 171.0
text = "0"
label_settings = SubResource("LabelSettings_m8prm")

[node name="EnemyScore" type="Label" parent="Labels"]
offset_left = 800.0
offset_top = 80.0
offset_right = 840.0
offset_bottom = 171.0
text = "0"
label_settings = SubResource("LabelSettings_m8prm")

[node name="GameOverLeft" type="Label" parent="Labels"]
visible = false
offset_left = 107.0
offset_top = 212.0
offset_right = 576.0
offset_bottom = 772.0
text = "Game Over
You won!!"
label_settings = SubResource("LabelSettings_1qp3b")
horizontal_alignment = 1
autowrap_mode = 3

[node name="StartMessage" type="Label" parent="Labels"]
offset_left = 86.0
offset_top = 191.0
offset_right = 580.0
offset_bottom = 342.0
text = "Press the space bar to launch the ball

Move the paddle with the up and down arrows on the keyboard

Press esc at any time to end the match and return to the menu"
script = ExtResource("7_qqnj3")

[node name="GameOverRight" type="Label" parent="Labels"]
visible = false
offset_left = 616.0
offset_top = 229.0
offset_right = 1189.0
offset_bottom = 789.0
text = "Press the esc key to return to the main menu"
label_settings = SubResource("LabelSettings_phox0")
horizontal_alignment = 1
autowrap_mode = 3

[node name="GoalsAndWalls" type="Node" parent="."]

[node name="PlayerGoal" parent="GoalsAndWalls" instance=ExtResource("7_31yas")]

[node name="TopWall" type="StaticBody2D" parent="GoalsAndWalls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalsAndWalls/TopWall"]
position = Vector2(597.75, -21.75)
shape = SubResource("RectangleShape2D_mv71i")

[node name="BottomWall" type="StaticBody2D" parent="GoalsAndWalls"]
position = Vector2(11, 827)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GoalsAndWalls/BottomWall"]
position = Vector2(588.5, -10.375)
shape = SubResource("RectangleShape2D_mv71i")

[node name="EnemyGoal" parent="GoalsAndWalls" instance=ExtResource("7_31yas")]
position = Vector2(1233, -3)

[node name="Net" type="Sprite2D" parent="GoalsAndWalls"]
position = Vector2(595, 0)
texture = ExtResource("1_mv01v")
offset = Vector2(5, 400)

[node name="Audio" type="Node" parent="."]

[node name="PlayerLost" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("11_5mjsy")

[node name="PlayerWon" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("12_dfrhf")

[node name="PlayerScored" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("13_0fcqr")

[node name="EnemyScored" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("14_ot61s")

[node name="SoundTrack" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("15_mbwcb")

[connection signal="body_entered" from="GoalsAndWalls/PlayerGoal" to="." method="BallEnteredPlayerGoal"]
[connection signal="body_entered" from="GoalsAndWalls/EnemyGoal" to="." method="BallEnteredEnemyGoal"]
